FinalExercise/Practice/NewStudent.xaml

<Window x:Class="Practice.NewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="NewStudent" Height="550" Width="900" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodels="clr-namespace:Practice.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="50,10,10,5"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:NewStudentVM></viewmodels:NewStudentVM>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,3" BorderBrush="#FF09EAEA" Margin="0,0,0,15" Background="#FF9DF0FD" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="0" Text="Create Student" FontSize="20" Margin="0,1,383,17" HorizontalAlignment="Right" Grid.RowSpan="2" Width="138" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.327"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Student ID*" Margin="10,12,0,26" Grid.RowSpan="2" Width="102"/>
        <TextBox Grid.Row="2" Text="{Binding Path=StudentID, ValidatesOnDataErrors=True}" Margin="0,7,10,26" TextWrapping="NoWrap" Grid.RowSpan="2" Grid.Column="1"/>



        <TextBlock Grid.Row="3" Grid.Column="0" Text="First Name*" RenderTransformOrigin="0.458,1.227" Margin="10,39,0,0" Grid.RowSpan="2" Width="103"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=FirstName, ValidatesOnDataErrors=True}" Margin="0,27,10,46" TextWrapping="NoWrap" RenderTransformOrigin="0.488,1.163" Grid.RowSpan="2"/>



        <TextBlock Grid.Row="4" Grid.Column="0" Text="Last Name*" RenderTransformOrigin="0.507,0.864" Margin="11,45,0,22" Grid.RowSpan="3" Width="101"/>
        <TextBox Grid.Row="4" Text="{Binding Path=LastName, ValidatesOnDataErrors=True}" Margin="0,34,10,94" TextWrapping="NoWrap" Grid.Column="1" Grid.RowSpan="2"/>


        <TextBlock Grid.Row="5" Grid.Column="0" Text="Birthdate*" Margin="10,48,0,19" RenderTransformOrigin="0.434,0.81" Grid.RowSpan="3" Width="89"/>
        <DatePicker Grid.Row="5" Grid.Column="1" Margin="0,48,10,34" SelectedDate="{Binding Path=Birthdate, ValidatesOnDataErrors=True}" Height="35" Grid.RowSpan="2"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Gender" RenderTransformOrigin="0.444,1.24" Margin="10,9,63,7" Grid.RowSpan="2" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="5" Grid.Column="1" Margin="0,10,10,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" GroupName="Gender" Content="Male" HorizontalAlignment="Center" Margin="119,75,146,-40" IsChecked="{Binding Gender}" RenderTransformOrigin="0.269,1.35" Height="40" VerticalAlignment="Top" Width="96" Grid.Row="1"/>

            <RadioButton Grid.Column="1" GroupName="Gender" Content="Female" HorizontalAlignment="Center" Margin="122,55.667,120,-53" Width="119" RenderTransformOrigin="0.446,0.74" Grid.Row="1"/>
        </Grid>



        <TextBlock Grid.Row="7" Grid.Column="0" Text="Address" Margin="10,7,0,46" Grid.RowSpan="3" Width="89"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Address}" Margin="0,27,10,0" TextWrapping="NoWrap" Grid.RowSpan="2"/>



        <TextBlock Grid.Row="9" Grid.Column="0" Text="Email" Margin="10,14,0,10" RenderTransformOrigin="-0.576,0.32" Width="71"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=Email}" Margin="0,1,10,20" TextWrapping="NoWrap"/>



        <TextBlock Grid.Row="9" Grid.Column="0" Text="Class" Margin="10,61,0,-41" Width="44"/>
        <ComboBox Grid.Row="9" Grid.Column="1" Margin="0,46,10,-21" ItemsSource="{Binding Path=ClassList}" SelectedItem="{Binding Path=Class}" Height="36"/>



        <Grid Grid.Row="9" Grid.ColumnSpan="2" Margin="0,12,10,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="1" Content="Save" Background="#FF1ADCCB" Margin="117,84,132,-98" Command="{Binding ButtonSave}" Grid.ColumnSpan="2" Height="Auto"/>

            <Button Grid.Column="2" Content="Cancel" Margin="209,84,40,-98" Grid.ColumnSpan="2" Height="Auto" Command="{Binding ButtonCancel }" />
        </Grid>

    </Grid>
</Window>
